# Xolit.API.Reservation

./: README.md  Xolit.API.Reservation.sln
Xolit.API.Reservation.Application/: ApplicationServicesRegistration.cs  Xolit.API.Reservation.Application.csproj
Xolit.API.Reservation.Application/Contracts/Persistence/CrossRepositories/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Xolit.API.Reservation.Application/DTOs/Common/: ParameterDto.cs
Xolit.API.Reservation.Application/DTOs/Recervation/: ReservationDto.cs
Xolit.API.Reservation.Application/DTOs/Recervation/Validation/: CreateReservationValidator.cs  DeleteReservationValidator.cs  UpdateReservationValidator.cs
Xolit.API.Reservation.Application/DTOs/Space/: SpaceDto.cs
Xolit.API.Reservation.Application/DTOs/Space/Validation/: CreateSpaceValidator.cs  DeleteSpaceValidator.cs  UpdateSpaceValidator.cs
Xolit.API.Reservation.Application/DTOs/User/: UserDto.cs  UserLoginDto.cs
Xolit.API.Reservation.Application/DTOs/User/Validation/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
Xolit.API.Reservation.Application/Features/Reservation/Handlers/Commands/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommandHandler.cs
Xolit.API.Reservation.Application/Features/Reservation/Handlers/Queries/: GetByUserIdReservationCommandHandler.cs  GetReservationCommandHandler.cs
Xolit.API.Reservation.Application/Features/Reservation/Request/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  (+1 more)
Xolit.API.Reservation.Application/Profile/: MappingProfile.cs
Xolit.API.Reservation.Application/Response/: BaseCommandResponse.cs
Xolit.API.Reservation.Persistence/: PersistenceServicesRegistration.cs  Xolit.API.Reservation.Persistence.csproj
Xolit.API.Reservation.Persistence/DBContext/: ReservationDbContext.cs
Xolit.API.Reservation.Persistence/Repositories/CrossRepositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+39 files in other folders)
